<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cute cake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iUP-CO-gGc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DBe-2K-smt"/>
                                    <constraint firstAttribute="width" secondItem="iUP-CO-gGc" secondAttribute="height" multiplier="375:667" id="ei9-n2-PoV"/>
                                    <constraint firstAttribute="height" constant="667" id="miX-nK-Ecn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUP-CO-gGc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5sK-Ly-aQM"/>
                            <constraint firstItem="iUP-CO-gGc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NNR-td-qUO"/>
                            <constraint firstItem="iUP-CO-gGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rt5-lP-YWQ"/>
                            <constraint firstItem="iUP-CO-gGc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qNU-xI-ar9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cute cake.jpg" width="750" height="1334"/>
    </resources>
</document>
